[Session]
FileVersion=1
File0\FileName=format.tex
File0\Line=6
File0\Col=23
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=main.tex
File1\Line=22
File1\Col=20
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Chapter1.tex
File2\Line=113
File2\Col=17
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=Chapter2.tex
File3\Line=78
File3\Col=27
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=Chapter4.tex
Bookmarks=@Invalid()
File4\FileName=Chapter3.tex
File4\Line=56
File4\Col=27
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Chapter4.tex
File5\Line=4
File5\Col=62
File5\FirstLine=0
File5\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=true
